# codeanalyze

./: pom.xml
src/main/java/com/yehongyu/analyze/dao/domain/: AnalyzeFileDO.java  BaseDO.java  ClassRefDO.java  PackageClassDO.java
src/main/java/com/yehongyu/analyze/dao/ibatis/: AnalyzeFileDAO.java  BaseDAO.java  ClassRefDAO.java  PackageClassDAO.java
src/main/java/com/yehongyu/analyze/dao/ibatis/impl/: AnalyzeFileDAOImpl.java  ClassRefDAOImpl.java  PackageClassDAOImpl.java
src/main/java/com/yehongyu/analyze/dao/query/: AnalyzeFileQuery.java  BaseQuery.java  ClassRefQuery.java  PackageClassQuery.java
src/main/java/com/yehongyu/analyze/dao/validate/: AnalyzeFileValidate.java  BaseValidate.java  ClassRefValidate.java  PackageClassValidate.java
src/main/java/com/yehongyu/checkcode/: AppClass.java  ClassAnalyze.java  ClassReflect.java  FlagUtil.java
src/main/resources/: log4j.xml
src/main/resources/dal/: biz-dao.xml
src/main/resources/dal/persistence/: persistence.xml  sqlmap-config.xml
src/main/resources/dal/sqlmap/: analyze_file-sqlmap.xml  class_ref-sqlmap.xml  package_class-sqlmap.xml
src/main/resources/dbinfo/: dbstructure.xml  ddlformysql.sql
src/main/resources/spring/: dataSource.properties
src/test/java/com/yehongyu/analyze/: BaseDAOTestCase.java
src/test/java/com/yehongyu/analyze/dao/: AnalyzeFileDAOTest.java  ClassRefDAOTest.java  PackageClassDAOTest.java
src/test/java/com/yehongyu/checkcode/: AnalyzeFileTest.java  AppTest.java
