##DataSource
ds.driverClass=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/analysis?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
ds.username=root
ds.password=root123